spring.application.name=todolist
spring.datasource.url=${TODOLIST_DB_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${TODOLIST_DB_USER}
spring.datasource.password=${TODOLIST_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
